{
  "manifest_version": 3,
  "name": "YouTube Shorts Limiter",
  "version": "1.0.0",
  "description": "Chains the YouTube Shorts sidebar link so it stays visible but is non-clickable.",
  "icons": {
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["chains.svg"],
      "matches": ["https://www.youtube.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
